{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bahnsteigkante",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Justinsextras",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bahnsteig",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.bahnsteig.name": "Bahnsteig",
      "itemGroup.tabjustinsextras": "Justin\u0027s Extras",
      "tile.bahnsteigkante.name": "Bahnsteigkante"
    }
  },
  "workspaceSettings": {
    "modid": "justinsextras",
    "modName": "justin\u0027s Extras",
    "version": "1.0.0",
    "description": "Justin\u0027s Extras adds platform \u0026 blatfrom edges !",
    "author": "justinsanjp",
    "websiteURL": "https://justinsanjp.de",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "de.justinsanjp.extras",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}